.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company-co {
  width: 0.76953125em;
}

.icon-company-foster-peters {
  width: 2.0234375em;
}

.icon-company-round {
  width: 1.0712890625em;
}

.icon-company-yaco {
  width: 0.8720703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-soc-twitter {
  width: 1.037109375em;
}
